{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "subject-case": [1, "always", "sentence-case"],
    "type-enum": [
      1,
      "always",
      [
        "build",
        "ci",
        "chore",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test"
      ]
    ]
  }
}
